{
  "name": "otbhome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd-mobile": "^1.6.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "antd": "^2.13.1",
    "antd-mobile": "^1.6.7",
    "babel-plugin-import": "^1.4.0",
    "css-loader": "^0.28.7",
    "iscroll": "^5.2.0",
    "iscroll-react": "^1.0.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass-chokidar": "^0.0.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-swipes": "^1.0.6",
    "redux": "^3.7.2",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^0.3.1"
  }
}
